<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" id="vbox"
      fx:controller="logic.ChangePasswordScreenController">

    <stylesheets>
        <URL value="@../css/MainStylesheet.css"/>
    </stylesheets>

    <fx:include source="MenuBar.fxml"/>

    <GridPane alignment="CENTER" hgap="25" vgap="25" VBox.vgrow="ALWAYS">

        <HBox spacing="10" alignment="CENTER_RIGHT"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Please enter your old password: " textAlignment="RIGHT"/>
        </HBox>

        <PasswordField fx:id="oldPasswordField" onAction="#handleSubmitButton"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <HBox spacing="10" alignment="CENTER_RIGHT"
              GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="Please enter a new password: " textAlignment="RIGHT"/>
        </HBox>

        <PasswordField fx:id="newPasswordField" onAction="#handleSubmitButton"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <HBox spacing="10" alignment="CENTER_RIGHT"
              GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label text="Please confirm your new password: " textAlignment="RIGHT"/>
        </HBox>

        <PasswordField fx:id="confirmNewPasswordField" onAction="#handleSubmitButton"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>


        <HBox spacing="25" alignment="CENTER"
              GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">

            <Button fx:id="backButton" text="Back" onAction="#handleBackButton"/>


            <Button fx:id="submitButton" text="Submit" onAction="#handleSubmitButton"/>

        </HBox>

    </GridPane>

</VBox>




