<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" id="vbox"
      fx:controller="logic.GenerateReportScreenController">


    <stylesheets>
        <URL value="@../css/MainStylesheet.css"/>
    </stylesheets>

    <fx:include source="MenuBar.fxml"/>

    <HBox alignment="CENTER">
        <Label text="Generate a Report" alignment="CENTER" id="title"/>
    </HBox>

    <GridPane alignment="CENTER" hgap="25" vgap="35" VBox.vgrow="ALWAYS">

        <HBox spacing="10" alignment="CENTER_RIGHT"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Report Type : " textAlignment="RIGHT"/>
        </HBox>

        <ComboBox fx:id="reportCombo" visibleRowCount="5"
                  GridPane.columnIndex="1" GridPane.rowIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Orders"/>
                    <String fx:value="Sales"/>
                    <String fx:value="Stock"/>
                </FXCollections>
            </items>
        </ComboBox>

        <HBox spacing="25" alignment="CENTER"
              GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
            <Button fx:id="backButton" text="Back" onAction="#handleBackButton"/>
            <Button text="Submit" onAction="#handleSubmitButton"/>
        </HBox>

    </GridPane>
</VBox>
