<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" id="vbox"
      fx:controller="logic.ProduceInvoiceScreenController">

    <stylesheets>
        <URL value="@../css/MainStylesheet.css"/>
    </stylesheets>

    <fx:include source="MenuBar.fxml"/>


    <HBox alignment="CENTER">
        <Label text="Produce Invoice" alignment="CENTER" id="title"/>
    </HBox>

    <GridPane alignment="CENTER" hgap="25" vgap="35" VBox.vgrow="ALWAYS">


        <HBox spacing="10" alignment="CENTER_LEFT"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Customer : " textAlignment="RIGHT"/>
        </HBox>


        <ComboBox fx:id="customerCombo" visibleRowCount="5" onAction="#handleCustomerCombo"
                  GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <HBox spacing="10" alignment="CENTER_LEFT"
              GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="Order Number : " textAlignment="RIGHT"/>
        </HBox>

        <ComboBox fx:id="orderCombo" visibleRowCount="5"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>


        <HBox spacing="25" alignment="CENTER"
              GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">

            <Button text="Back" onAction="#handleBackButton"/>

            <Button text="Submit" onAction="#handleSubmitButton"/>

        </HBox>
    </GridPane>
</VBox>
