<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" id="vbox"
      fx:controller="logic.ResetPasswordScreenController">


    <stylesheets>
        <URL value="@../css/AdminFunctions.css"/>
    </stylesheets>


    <fx:include source="MenuBar.fxml"/>


    <GridPane alignment="CENTER" hgap="25" vgap="25" VBox.vgrow="ALWAYS">

        <HBox spacing="10" alignment="CENTER_RIGHT"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Employee number to reset password: " textAlignment="RIGHT"/>
        </HBox>

        <TextField fx:id="employeeNumberField" onAction="#handleSubmitButton"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <HBox spacing="25" alignment="CENTER"
              GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">

            <Button fx:id="backButton" text="Back" onAction="#handleBackButton"/>


            <Button text="Submit" onAction="#handleSubmitButton"/>

        </HBox>

    </GridPane>


</VBox>




